P:                          4294900427
Q:                          4294901243
MODULUS:          18446173182483530761
PHIOFMODULUS:     18446173173893729092
ENCRYPTION eee:                1111111
DECRYPTION ddd:   10958688116747337191
VERIFY:                              1
BLOCKSIZE:                           8

MESSAGE:        Xthis is the message to be sentX

BYTES 0-7 Xthis is X
ENCRYPT MESSAGE
BLOCKSIZE=   8 MSGBLOCK=Xthis is X
t  19 19
h   7 4871
i   8 1246984
s  18 319227922
   26 81722348058
i   8 20920921102856
s  18 5355755802331154
   26 1371073485396775450
MSG AS INTEGER:    1371073485396775450
ENCRYPTION DONE
ENCRYPTED:        10635173266219078295 Xthis is X

DECRYPT MESSAGE
ENCRYPTED:        10635173266219078295
DECRYPTED:         1371073485396775450
DECRYPTION DONE
DECRYPTED: Xthis is X

BYTES 8-15 Xthe messX
ENCRYPT MESSAGE
BLOCKSIZE=   8 MSGBLOCK=Xthe messX
t  19 19
h   7 4871
e   4 1246980
   26 319226906
m  12 81722087948
e   4 20920854514692
s  18 5355738755761170
s  18 1371069121474859538
MSG AS INTEGER:    1371069121474859538
ENCRYPTION DONE
ENCRYPTED:        12685903911229125791 Xthe messX

DECRYPT MESSAGE
ENCRYPTED:        12685903911229125791
DECRYPTED:         1371069121474859538
DECRYPTION DONE
DECRYPTED: Xthe messX

BYTES 16-23 Xage to bX
ENCRYPT MESSAGE
BLOCKSIZE=   8 MSGBLOCK=Xage to bX
a   0 0
g   6 6
e   4 1540
   26 394266
t  19 100932115
o  14 25838621454
   26 6614687092250
b   1 1693359895616001
MSG AS INTEGER:       1693359895616001
ENCRYPTION DONE
ENCRYPTED:         3584155193540476969 Xage to bX

DECRYPT MESSAGE
ENCRYPTED:         3584155193540476969
DECRYPTED:            1693359895616001
DECRYPTION DONE
DECRYPTED: Xage to bX

BYTES 24-31 Xe sentX
ENCRYPT MESSAGE
BLOCKSIZE=   8 MSGBLOCK=Xe sent  X
e   4 4
   26 1050
s  18 268818
e   4 68817412
n  13 17617257485
t  19 4510017916179
   26 1154564586541850
   26 295568534154713626
MSG AS INTEGER:     295568534154713626
ENCRYPTION DONE
ENCRYPTED:         8494972364690748839 Xe sentX

DECRYPT MESSAGE
ENCRYPTED:         8494972364690748839
DECRYPTED:          295568534154713626
DECRYPTION DONE
DECRYPTED: Xe sent  X
thatmessage: Xthis is the message to be sent  X
