APROD MULT LOCAL BITS   1   3  13 [1, 1, 0, 1]
BPROD MULT LOCAL BITS   3   9   6 [1, 1, 0]
BPROD MULT LOCAL BITS   3  13   3 [1, 1]
BPROD MULT LOCAL BITS   5  16   1 [1]
BPROD MULT LOCAL BITS  12   1   0 []
RESULT RL 12

APROD MULT LEFT BITS   1   3   1 [1, 1, 0, 1]
BPROD MULT LEFT BITS   3   3   1 [1, 1, 0, 1]
CPROD MULT LEFT BITS   9   3   1 [1, 0, 1]
BPROD MULT LEFT BITS  10   3   1 [1, 0, 1]
CPROD MULT LEFT BITS  15   3   1 [0, 1]
BPROD MULT LEFT BITS  15   3   0 [0, 1]
CPROD MULT LEFT BITS   4   3   0 [1]
BPROD MULT LEFT BITS  12   3   1 [1]
CPROD MULT LEFT BITS   8   3   1 []
RESULT LR 12
